.no-data-card {
  margin: 10px 20px 0;
  padding: 70px 20px;
  background-color: #ffffff;
  border-radius: 5px;
  box-shadow: 0 0 9px 4px #efefef;
  text-align: center;
  i {
    font-size: 120px;
    line-height: 1;
  }
}