.login-register {
  position: absolute;
  height: 100vh;
  width: 100vw;
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: rgba(0, 0, 0, 0.05);
  .login-register-cont {
    padding: 16px;
    height: 533px;
    width: 439px;
    border-radius: 5px;
    background-color: #ffffff;
    box-shadow: 0 0 12px 2px #e2e2e2;
    .login {
      & > input {
        margin-bottom: 16px;
      }
    }
  }
}